NEXT_PUBLIC_AIRTHINGS_BASE_URL=https://consumer-api.airthings.com
NEXT_PUBLIC_AIRTHINGS_AUTH_URL=https://accounts-api.airthings.com/v1/token
NEXT_PUBLIC_AIRTHINGS_CLIENT_ID=917ba075-6769-4ff7-b2d5-c5cd56597aca
NEXT_PUBLIC_AIRTHINGS_CLIENT_SECRET=1cf32a9b-6b7f-4fd9-9f46-f7bd60f22893
NEXT_PUBLIC_AIRTHINGS_SCOPE=read:device:current_values
